================================================================================
一、同名跨本专学校（查看本科详情页时会混入专科数据）
================================================================================

  [上海中侨职业技术大学]
    专科有但本科没有的专业(2个):
      广告艺术设计 | 2024年 | 文科 | 1条 | 分数: 402.0
      广告艺术设计 | 2025年 | 历史类 | 1条 | 分数: 426.25
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 419.75

  [上海立达学院]
    专科有但本科没有的专业(1个):
      艺术设计(室内与景观设计,高本贯通) | 2024年 | 文科 | 1条 | 分数: 410.25
      艺术设计(室内与景观设计,高本贯通) | 2025年 | 历史类 | 1条 | 分数: 401.75

  [中原科技学院]
    专科有但本科没有的专业(3个):
      展示艺术设计 | 2024年 | 文科 | 1条 | 分数: 336.25
      展示艺术设计 | 2024年 | 理科 | 1条 | 分数: 348.5
      展示艺术设计 | 2025年 | 历史类 | 1条 | 分数: 336.5
      展示艺术设计 | 2025年 | 物理类 | 1条 | 分数: 0
      工艺美术品设计 | 2024年 | 文科 | 1条 | 分数: 333.0
      工艺美术品设计 | 2024年 | 理科 | 1条 | 分数: 342.5
      工艺美术品设计 | 2025年 | 历史类 | 1条 | 分数: 343.0
      工艺美术品设计 | 2025年 | 物理类 | 1条 | 分数: 338.0
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 371.75
      数字媒体艺术设计 | 2024年 | 理科 | 1条 | 分数: 384.5
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 322.25
      数字媒体艺术设计 | 2025年 | 物理类 | 1条 | 分数: 371.25

  [云南工商学院]
    专科有但本科没有的专业(2个):
      数字媒体艺术设计 | 2024年 | 理科 | 1条 | 分数: 0
      环境艺术设计 | 2024年 | 理科 | 1条 | 分数: 0

  [云南经济管理学院]
    专科有但本科没有的专业(1个):
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 360.75
      艺术设计 | 2024年 | 理科 | 1条 | 分数: 414.0
      艺术设计 | 2025年 | 历史类 | 1条 | 分数: 353.75
      艺术设计 | 2025年 | 物理类 | 1条 | 分数: 383.0

  [信阳农林学院]
    专科有但本科没有的专业(2个):
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 421.0
      数字媒体艺术设计 | 2024年 | 理科 | 1条 | 分数: 406.5
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 437.5
      数字媒体艺术设计 | 2025年 | 物理类 | 1条 | 分数: 424.0
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 417.25
      艺术设计 | 2024年 | 理科 | 1条 | 分数: 397.5
      艺术设计 | 2025年 | 历史类 | 1条 | 分数: 433.5
      艺术设计 | 2025年 | 物理类 | 1条 | 分数: 415.5

  [南昌工学院]
    专科有但本科没有的专业(2个):
      工艺美术品设计(非遗传承方向) | 2025年 | 历史类 | 1条 | 分数: 391.0
      环境艺术设计 | 2024年 | 文科 | 1条 | 分数: 388.75
      环境艺术设计 | 2025年 | 历史类 | 1条 | 分数: 391.5
      环境艺术设计 | 2025年 | 物理类 | 1条 | 分数: 0

  [南昌理工学院]
    专科有但本科没有的专业(2个):
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 424.25
      数字媒体艺术设计 | 2024年 | 理科 | 1条 | 分数: 397.5
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 429.75
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 404.5
      艺术设计 | 2024年 | 理科 | 1条 | 分数: 0

  [南昌职业大学]
    专科有但本科没有的专业(4个):
      室内艺术设计 | 2024年 | 文科 | 1条 | 分数: 351.75
      广告艺术设计 | 2024年 | 文科 | 1条 | 分数: 358.25
      广告艺术设计 | 2025年 | 历史类 | 1条 | 分数: 0
      服装与服饰设计 | 2025年 | 历史类 | 1条 | 分数: 359.75
      陶瓷设计与工艺 | 2025年 | 历史类 | 1条 | 分数: 379.25

  [南阳师范学院]
    专科有但本科没有的专业(1个):
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 416.25
      艺术设计 | 2024年 | 理科 | 1条 | 分数: 404.5

  [吉林师范大学博达学院]
    专科有但本科没有的专业(1个):
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 415.0
      艺术设计 | 2024年 | 理科 | 1条 | 分数: 0

  [商丘学院]
    专科有但本科没有的专业(1个):
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 361.25
      艺术设计 | 2024年 | 理科 | 1条 | 分数: 316.5
      艺术设计 | 2025年 | 历史类 | 1条 | 分数: 341.0

  [商丘学院(应用科技学院办学地点在开封)]
    专科有但本科没有的专业(1个):
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 312.5
      艺术设计 | 2024年 | 理科 | 1条 | 分数: 359.25
      艺术设计 | 2025年 | 历史类 | 1条 | 分数: 311.5

  [四川文化艺术学院]
    专科有但本科没有的专业(5个):
      工艺美术品设计 | 2024年 | 文科 | 1条 | 分数: 387.5
      工艺美术品设计 | 2024年 | 理科 | 1条 | 分数: 399.0
      工艺美术品设计 | 2025年 | 历史类 | 1条 | 分数: 385.0
      影视动画 | 2024年 | 文科 | 1条 | 分数: 380.0
      影视动画 | 2024年 | 理科 | 1条 | 分数: 400.25
      影视动画 | 2025年 | 历史类 | 1条 | 分数: 389.5
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 399.25
      游戏艺术设计 | 2024年 | 文科 | 1条 | 分数: 364.5
      游戏艺术设计 | 2024年 | 理科 | 1条 | 分数: 434.75
      游戏艺术设计 | 2025年 | 历史类 | 1条 | 分数: 390.75
      视觉传达设计 | 2024年 | 文科 | 1条 | 分数: 393.25
      视觉传达设计 | 2024年 | 理科 | 1条 | 分数: 403.5

  [四川电影电视学院]
    专科有但本科没有的专业(1个):
      摄影摄像技术 | 2024年 | 文科 | 1条 | 分数: 414.0
      摄影摄像技术 | 2024年 | 理科 | 1条 | 分数: 368.75
      摄影摄像技术 | 2025年 | 历史类 | 1条 | 分数: 427.75
      摄影摄像技术 | 2025年 | 物理类 | 1条 | 分数: 430.75

  [大连艺术学院]
    专科有但本科没有的专业(5个):
      书画艺术 | 2024年 | 文科 | 1条 | 分数: 397.0
      书画艺术 | 2025年 | 历史类 | 1条 | 分数: 402.75
      人物形象设计 | 2025年 | 历史类 | 1条 | 分数: 424.25
      室内艺术设计 | 2024年 | 文科 | 1条 | 分数: 399.25
      工艺美术品设计 | 2024年 | 文科 | 1条 | 分数: 404.75
      影视动画 | 2024年 | 文科 | 1条 | 分数: 412.0

  [天津天狮学院]
    专科有但本科没有的专业(1个):
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 362.75
      数字媒体艺术设计 | 2024年 | 理科 | 1条 | 分数: 376.5
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 359.75
      数字媒体艺术设计 | 2025年 | 物理类 | 1条 | 分数: 391.0

  [广东轻工职业技术大学]
    专科有但本科没有的专业(8个):
      产品艺术设计 | 2024年 | 文科 | 1条 | 分数: 435.0
      产品艺术设计 | 2025年 | 历史类 | 1条 | 分数: 447.0
      包装艺术设计 | 2025年 | 历史类 | 1条 | 分数: 436.5
      展示艺术设计 | 2025年 | 历史类 | 1条 | 分数: 435.75
      广告艺术设计 | 2024年 | 文科 | 1条 | 分数: 428.75
      服装与服饰设计 | 2024年 | 文科 | 1条 | 分数: 405.75
      服装与服饰设计 | 2025年 | 历史类 | 1条 | 分数: 442.25
      环境艺术设计 | 2024年 | 文科 | 1条 | 分数: 418.0
      环境艺术设计 | 2025年 | 历史类 | 1条 | 分数: 436.75
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 433.0
      视觉传达设计 | 2025年 | 历史类 | 1条 | 分数: 450.5

  [成都文理学院]
    专科有但本科没有的专业(3个):
      动漫设计 | 2024年 | 文科 | 1条 | 分数: 406.25
      广告艺术设计 | 2024年 | 文科 | 1条 | 分数: 381.0
      环境艺术设计 | 2024年 | 文科 | 1条 | 分数: 337.5
      环境艺术设计 | 2024年 | 理科 | 1条 | 分数: 387.5

  [成都艺术职业大学]
    专科有但本科没有的专业(5个):
      动漫设计 | 2024年 | 文科 | 1条 | 分数: 349.0
      室内艺术设计 | 2024年 | 文科 | 1条 | 分数: 366.0
      室内艺术设计 | 2025年 | 历史类 | 1条 | 分数: 374.25
      广告艺术设计 | 2024年 | 文科 | 1条 | 分数: 358.5
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 367.75
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 342.75
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 365.0

  [新乡工程学院]
    专科有但本科没有的专业(1个):
      环境艺术设计 | 2024年 | 文科 | 1条 | 分数: 327.5
      环境艺术设计 | 2025年 | 历史类 | 1条 | 分数: 341.5

  [景德镇艺术职业大学]
    专科有但本科没有的专业(5个):
      产品艺术设计 | 2024年 | 文科 | 1条 | 分数: 375.5
      产品艺术设计 | 2025年 | 历史类 | 1条 | 分数: 400.25
      工艺美术品设计 | 2024年 | 文科 | 1条 | 分数: 415.75
      工艺美术品设计 | 2025年 | 历史类 | 1条 | 分数: 422.0
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 396.5
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 464.0
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 390.75
      视觉传达设计 | 2024年 | 文科 | 1条 | 分数: 415.75
      视觉传达设计 | 2025年 | 历史类 | 1条 | 分数: 422.75

  [桂林师范学院(原桂林师范高等专科学校)]
    专科有但本科没有的专业(2个):
      环境艺术设计 | 2024年 | 文科 | 1条 | 分数: 378.0
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 394.0
      艺术设计 | 2025年 | 历史类 | 1条 | 分数: 442.0

  [桂林理工大学]
    专科有但本科没有的专业(2个):
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 472.5
      数字媒体艺术设计 | 2024年 | 理科 | 1条 | 分数: 458.5
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 480.0
      数字媒体艺术设计 | 2025年 | 物理类 | 1条 | 分数: 480.0
      环境艺术设计 | 2024年 | 文科 | 1条 | 分数: 465.25
      环境艺术设计 | 2024年 | 理科 | 1条 | 分数: 452.5
      环境艺术设计 | 2025年 | 历史类 | 1条 | 分数: 476.75
      环境艺术设计 | 2025年 | 物理类 | 1条 | 分数: 457.0

  [武昌理工学院]
    专科有但本科没有的专业(2个):
      广告艺术设计 | 2024年 | 文科 | 1条 | 分数: 372.75
      广告艺术设计 | 2024年 | 理科 | 1条 | 分数: 372.75
      广告艺术设计 | 2025年 | 历史类 | 1条 | 分数: 383.25
      广告艺术设计 | 2025年 | 物理类 | 1条 | 分数: 374.25
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 401.0
      数字媒体艺术设计 | 2024年 | 理科 | 1条 | 分数: 367.25
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 400.5
      数字媒体艺术设计 | 2025年 | 物理类 | 1条 | 分数: 376.25

  [武汉传媒学院]
    专科有但本科没有的专业(1个):
      影视动画 | 2024年 | 文科 | 1条 | 分数: 425.75
      影视动画 | 2024年 | 理科 | 1条 | 分数: 407.5
      影视动画 | 2025年 | 历史类 | 1条 | 分数: 431.5
      影视动画 | 2025年 | 物理类 | 1条 | 分数: 414.0

  [武汉工程科技学院]
    专科有但本科没有的专业(2个):
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 342.25
      艺术设计 | 2025年 | 历史类 | 1条 | 分数: 354.75
      艺术设计 | 2025年 | 物理类 | 1条 | 分数: 351.0
      首饰设计与工艺 | 2024年 | 文科 | 1条 | 分数: 328.0
      首饰设计与工艺 | 2025年 | 历史类 | 1条 | 分数: 0
      首饰设计与工艺 | 2025年 | 物理类 | 1条 | 分数: 0

  [武汉生物工程学院]
    专科有但本科没有的专业(1个):
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 391.0
      艺术设计 | 2024年 | 理科 | 1条 | 分数: 423.5
      艺术设计 | 2025年 | 历史类 | 1条 | 分数: 397.0
      艺术设计 | 2025年 | 物理类 | 1条 | 分数: 380.5

  [武汉纺织大学外经贸学院]
    专科有但本科没有的专业(1个):
      广告艺术设计 | 2024年 | 文科 | 1条 | 分数: 415.25
      广告艺术设计 | 2024年 | 理科 | 1条 | 分数: 448.0
      广告艺术设计 | 2025年 | 历史类 | 1条 | 分数: 418.25
      广告艺术设计 | 2025年 | 物理类 | 1条 | 分数: 448.5

  [武汉设计工程学院]
    专科有但本科没有的专业(4个):
      室内艺术设计 | 2024年 | 文科 | 1条 | 分数: 370.75
      室内艺术设计 | 2025年 | 历史类 | 1条 | 分数: 357.75
      展示艺术设计 | 2024年 | 文科 | 1条 | 分数: 373.0
      展示艺术设计 | 2025年 | 历史类 | 1条 | 分数: 391.0
      影视动画 | 2024年 | 文科 | 1条 | 分数: 386.5
      影视动画 | 2025年 | 历史类 | 1条 | 分数: 396.75
      服装与服饰设计 | 2024年 | 文科 | 1条 | 分数: 397.0
      服装与服饰设计 | 2025年 | 历史类 | 1条 | 分数: 400.25

  [汉口学院]
    专科有但本科没有的专业(2个):
      摄影摄像技术 | 2024年 | 文科 | 1条 | 分数: 345.0
      摄影摄像技术 | 2025年 | 历史类 | 1条 | 分数: 373.5
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 406.5
      艺术设计 | 2025年 | 历史类 | 1条 | 分数: 410.25

  [河北科技工程职业技术大学]
    专科有但本科没有的专业(3个):
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 417.25
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 430.25
      环境艺术设计 | 2024年 | 文科 | 1条 | 分数: 396.75
      环境艺术设计 | 2025年 | 历史类 | 1条 | 分数: 414.5
      视觉传达设计 | 2024年 | 文科 | 1条 | 分数: 409.5
      视觉传达设计 | 2025年 | 历史类 | 1条 | 分数: 423.5

  [河北美术学院]
    专科有但本科没有的专业(4个):
      书画艺术(绘画方向) | 2024年 | 文科 | 1条 | 分数: 387.75
      书画艺术(绘画方向) | 2025年 | 历史类 | 1条 | 分数: 370.0
      动漫设计 | 2025年 | 历史类 | 1条 | 分数: 409.0
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 384.75
      游戏艺术设计 | 2025年 | 历史类 | 1条 | 分数: 353.75

  [河南科技学院]
    专科有但本科没有的专业(2个):
      广告艺术设计 | 2024年 | 文科 | 1条 | 分数: 431.0
      广告艺术设计 | 2024年 | 理科 | 1条 | 分数: 412.0
      广告艺术设计 | 2025年 | 历史类 | 1条 | 分数: 442.0
      广告艺术设计 | 2025年 | 物理类 | 1条 | 分数: 426.5
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 432.0
      艺术设计 | 2024年 | 理科 | 1条 | 分数: 415.0
      艺术设计 | 2025年 | 历史类 | 1条 | 分数: 446.0
      艺术设计 | 2025年 | 物理类 | 1条 | 分数: 429.5

  [河南科技职业大学]
    专科有但本科没有的专业(1个):
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 347.75

  [河南财政金融学院]
    专科有但本科没有的专业(1个):
      摄影摄像技术 | 2024年 | 文科 | 1条 | 分数: 418.0
      摄影摄像技术 | 2024年 | 理科 | 1条 | 分数: 421.25
      摄影摄像技术 | 2025年 | 历史类 | 1条 | 分数: 422.75
      摄影摄像技术 | 2025年 | 物理类 | 1条 | 分数: 425.0

  [泰山科技学院]
    专科有但本科没有的专业(1个):
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 0
      数字媒体艺术设计 | 2024年 | 理科 | 1条 | 分数: 374.5
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 0
      数字媒体艺术设计 | 2025年 | 物理类 | 1条 | 分数: 0

  [海南科技职业大学]
    专科有但本科没有的专业(1个):
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 347.0
      艺术设计 | 2025年 | 历史类 | 1条 | 分数: 364.25
      艺术设计 | 2025年 | 物理类 | 1条 | 分数: 0

  [海口经济学院]
    专科有但本科没有的专业(15个):
      产品艺术设计 | 2024年 | 理科 | 1条 | 分数: 309.5
      产品艺术设计 | 2025年 | 历史类 | 1条 | 分数: 0
      产品艺术设计(康养产品) | 2025年 | 历史类 | 1条 | 分数: 0
      产品艺术设计(电影衍生品设计) | 2024年 | 文科 | 1条 | 分数: 372.5
      产品艺术设计(电影衍生品设计) | 2025年 | 历史类 | 1条 | 分数: 379.0
      影视动画 | 2024年 | 理科 | 1条 | 分数: 349.0
      影视动画 | 2025年 | 历史类 | 1条 | 分数: 0
      摄影摄像技术 | 2024年 | 文科 | 1条 | 分数: 0
      摄影摄像技术 | 2025年 | 历史类 | 1条 | 分数: 0
      摄影摄像技术(影视摄影) | 2024年 | 文科 | 1条 | 分数: 0
      摄影摄像技术(影视摄影) | 2025年 | 历史类 | 1条 | 分数: 0
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 367.25
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 0
      数字媒体艺术设计(AI设计) | 2025年 | 历史类 | 1条 | 分数: 0
      数字媒体艺术设计(交互设计) | 2025年 | 历史类 | 1条 | 分数: 0
      数字媒体艺术设计(影视动漫设计) | 2024年 | 文科 | 1条 | 分数: 342.75
      数字媒体艺术设计(影视动漫设计) | 2025年 | 历史类 | 1条 | 分数: 0
      数字媒体艺术设计(数字内容创意设计) | 2024年 | 文科 | 1条 | 分数: 337.75
      数字媒体艺术设计(游戏运营与开发) | 2024年 | 文科 | 1条 | 分数: 353.0
      环境艺术设计 | 2024年 | 文科 | 1条 | 分数: 0
      环境艺术设计 | 2025年 | 历史类 | 1条 | 分数: 0
      环境艺术设计(虚拟空间设计) | 2024年 | 文科 | 1条 | 分数: 0
      环境艺术设计(虚拟空间设计) | 2025年 | 历史类 | 1条 | 分数: 0
      视觉传达设计 | 2024年 | 文科 | 1条 | 分数: 393.75
      视觉传达设计 | 2025年 | 历史类 | 1条 | 分数: 417.75

  [温州商学院]
    专科有但本科没有的专业(2个):
      视觉传达设计 | 2024年 | 文科 | 1条 | 分数: 371.25
      视觉传达设计 | 2024年 | 理科 | 1条 | 分数: 361.75
      视觉传达设计(国际班) | 2025年 | 历史类 | 1条 | 分数: 372.0
      视觉传达设计(国际班) | 2025年 | 物理类 | 1条 | 分数: 0

  [湖北师范大学文理学院]
    专科有但本科没有的专业(1个):
      视觉传达设计 | 2024年 | 文科 | 1条 | 分数: 433.5
      视觉传达设计 | 2024年 | 理科 | 1条 | 分数: 386.75
      视觉传达设计 | 2025年 | 历史类 | 1条 | 分数: 444.5
      视觉传达设计 | 2025年 | 物理类 | 1条 | 分数: 415.25

  [烟台南山学院]
    专科有但本科没有的专业(2个):
      广告艺术设计 | 2024年 | 文科 | 1条 | 分数: 375.5
      广告艺术设计 | 2025年 | 历史类 | 1条 | 分数: 381.0
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 335.0
      艺术设计 | 2025年 | 历史类 | 1条 | 分数: 337.25

  [荆州学院]
    专科有但本科没有的专业(1个):
      影视动画 | 2025年 | 历史类 | 1条 | 分数: 372.5
      影视动画 | 2025年 | 物理类 | 1条 | 分数: 383.75

  [西安外事学院]
    专科有但本科没有的专业(2个):
      广告艺术设计 | 2024年 | 文科 | 1条 | 分数: 402.25
      广告艺术设计 | 2025年 | 历史类 | 1条 | 分数: 414.25
      环境艺术设计 | 2024年 | 文科 | 1条 | 分数: 418.75
      环境艺术设计 | 2025年 | 历史类 | 1条 | 分数: 404.0

  [西安工商学院]
    专科有但本科没有的专业(3个):
      书画艺术 | 2024年 | 文科 | 1条 | 分数: 382.5
      书画艺术 | 2024年 | 理科 | 1条 | 分数: 378.0
      广告艺术设计 | 2024年 | 文科 | 1条 | 分数: 337.25
      广告艺术设计 | 2024年 | 理科 | 1条 | 分数: 371.75
      广告艺术设计 | 2025年 | 历史类 | 1条 | 分数: 370.25
      广告艺术设计 | 2025年 | 物理类 | 1条 | 分数: 0
      摄影摄像技术 | 2024年 | 文科 | 1条 | 分数: 358.0
      摄影摄像技术 | 2024年 | 理科 | 1条 | 分数: 350.0
      摄影摄像技术 | 2025年 | 历史类 | 1条 | 分数: 389.5
      摄影摄像技术 | 2025年 | 物理类 | 1条 | 分数: 0

  [西安明德理工学院]
    专科有但本科没有的专业(3个):
      室内艺术设计 | 2024年 | 文科 | 1条 | 分数: 388.5
      室内艺术设计 | 2025年 | 历史类 | 1条 | 分数: 394.0
      广告艺术设计(UI 设计) | 2024年 | 文科 | 1条 | 分数: 395.25
      广告艺术设计(插画设计) | 2024年 | 文科 | 1条 | 分数: 384.75
      广告艺术设计(插画设计) | 2025年 | 历史类 | 1条 | 分数: 408.25

  [西安汽车职业大学]
    专科有但本科没有的专业(3个):
      室内艺术设计 | 2024年 | 文科 | 1条 | 分数: 325.5
      室内艺术设计 | 2024年 | 理科 | 1条 | 分数: 334.5
      室内艺术设计 | 2025年 | 历史类 | 1条 | 分数: 0
      广告艺术设计 | 2024年 | 文科 | 1条 | 分数: 365.25
      广告艺术设计 | 2025年 | 历史类 | 1条 | 分数: 387.75
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 382.25
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 388.75

  [西安翻译学院]
    专科有但本科没有的专业(1个):
      环境艺术设计 | 2024年 | 文科 | 1条 | 分数: 407.5
      环境艺术设计 | 2024年 | 理科 | 1条 | 分数: 395.75

  [辽宁传媒学院]
    专科有但本科没有的专业(3个):
      广告艺术设计 | 2024年 | 文科 | 1条 | 分数: 381.75
      环境艺术设计 | 2024年 | 文科 | 1条 | 分数: 392.5
      环境艺术设计 | 2025年 | 历史类 | 1条 | 分数: 380.75
      艺术设计(数字动画设计) | 2024年 | 文科 | 1条 | 分数: 321.5
      艺术设计(数字动画设计) | 2025年 | 历史类 | 1条 | 分数: 361.25

  [郑州升达经贸管理学院]
    专科有但本科没有的专业(1个):
      环境艺术设计 | 2024年 | 文科 | 1条 | 分数: 318.75
      环境艺术设计 | 2025年 | 历史类 | 1条 | 分数: 346.25

  [郑州商学院]
    专科有但本科没有的专业(1个):
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 411.0
      艺术设计 | 2024年 | 理科 | 1条 | 分数: 398.0

  [郑州工业应用技术学院]
    专科有但本科没有的专业(3个):
      广告艺术设计 | 2024年 | 文科 | 1条 | 分数: 327.25
      广告艺术设计 | 2024年 | 理科 | 1条 | 分数: 363.25
      广告艺术设计 | 2025年 | 历史类 | 1条 | 分数: 345.0
      广告艺术设计 | 2025年 | 物理类 | 1条 | 分数: 386.25
      环境艺术设计 | 2024年 | 文科 | 1条 | 分数: 332.5
      环境艺术设计 | 2024年 | 理科 | 1条 | 分数: 328.25
      环境艺术设计 | 2025年 | 历史类 | 1条 | 分数: 333.0
      环境艺术设计 | 2025年 | 物理类 | 1条 | 分数: 423.75
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 327.5
      艺术设计 | 2024年 | 理科 | 1条 | 分数: 347.0
      艺术设计 | 2025年 | 历史类 | 1条 | 分数: 330.0
      艺术设计 | 2025年 | 物理类 | 1条 | 分数: 348.0

  [郑州工商学院]
    专科有但本科没有的专业(1个):
      人物形象设计 | 2024年 | 文科 | 1条 | 分数: 387.5
      人物形象设计 | 2024年 | 理科 | 1条 | 分数: 384.75
      人物形象设计 | 2025年 | 历史类 | 1条 | 分数: 341.25
      人物形象设计 | 2025年 | 物理类 | 1条 | 分数: 370.25

  [郑州工程技术学院]
    专科有但本科没有的专业(1个):
      书画艺术 | 2025年 | 历史类 | 1条 | 分数: 422.25
      书画艺术 | 2025年 | 物理类 | 1条 | 分数: 426.25

  [郑州师范学院]
    专科有但本科没有的专业(2个):
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 455.0
      数字媒体艺术设计 | 2024年 | 理科 | 1条 | 分数: 468.25
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 454.25
      艺术设计 | 2024年 | 理科 | 1条 | 分数: 450.75

  [银川科技学院]
    专科有但本科没有的专业(2个):
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 333.5
      艺术设计 | 2025年 | 历史类 | 1条 | 分数: 0

  [陕西国际商贸学院]
    专科有但本科没有的专业(2个):
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 402.25
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 329.25
      环境艺术设计 | 2024年 | 文科 | 1条 | 分数: 367.25
      环境艺术设计 | 2025年 | 历史类 | 1条 | 分数: 363.5

  [陕西服装工程学院]
    专科有但本科没有的专业(3个):
      人物形象设计 | 2024年 | 文科 | 1条 | 分数: 0
      人物形象设计 | 2025年 | 历史类 | 1条 | 分数: 0
      数字媒体艺术设计 | 2024年 | 文科 | 1条 | 分数: 396.25
      数字媒体艺术设计 | 2025年 | 历史类 | 1条 | 分数: 389.5
      环境艺术设计 | 2025年 | 历史类 | 1条 | 分数: 0

  [青岛黄海学院]
    专科有但本科没有的专业(2个):
      动漫设计 | 2024年 | 文科 | 1条 | 分数: 392.5
      动漫设计 | 2024年 | 理科 | 1条 | 分数: 388.0
      动漫设计 | 2025年 | 历史类 | 1条 | 分数: 376.75
      艺术设计 | 2024年 | 文科 | 1条 | 分数: 381.5
      艺术设计 | 2024年 | 理科 | 1条 | 分数: 0
      艺术设计 | 2025年 | 历史类 | 1条 | 分数: 342.76

  [黄河交通学院]
    专科有但本科没有的专业(1个):
      广告艺术设计 | 2025年 | 历史类 | 1条 | 分数: 351.0
      广告艺术设计 | 2025年 | 物理类 | 1条 | 分数: 415.25

================================================================================
二、normName 模糊匹配的校区组（分校区数据混入）
================================================================================

  [中国地质大学]
    - "中国地质大学(北京)" (本科4条, 专科0条)
    - "中国地质大学(武汉)" (本科4条, 专科0条)

  [北京交通大学]
    - "北京交通大学" (本科2条, 专科0条)
    - "北京交通大学(威海校区)" (本科2条, 专科0条)

  [北京师范大学]
    - "北京师范大学" (本科2条, 专科0条)
    - "北京师范大学(珠海校区)" (本科1条, 专科0条)

  [华北水利水电大学]
    - "华北水利水电大学" (本科6条, 专科0条)
    - "华北水利水电大学(中外合作办学)" (本科4条, 专科0条)

  [南阳理工学院]
    - "南阳理工学院" (本科11条, 专科0条)
    - "南阳理工学院(中外合作办学)" (本科0条, 专科4条)

  [周口师范学院]
    - "周口师范学院" (本科12条, 专科0条)
    - "周口师范学院(中外合作办学)" (本科2条, 专科0条)

  [商丘学院]
    - "商丘学院" (本科18条, 专科6条)
    - "商丘学院(应用科技学院办学地点在开封)" (本科14条, 专科3条)
    * 共用专业(14个): 数字媒体艺术, 环境设计, 环境设计, 美术学(师范), 美术学(师范), 美术学(师范), 美术学(师范), 艺术设计, 艺术设计, 艺术设计
      ...及其他4个

  [商丘师范学院]
    - "商丘师范学院" (本科22条, 专科0条)
    - "商丘师范学院(中外合作办学)" (本科0条, 专科2条)

  [河南大学]
    - "河南大学" (本科12条, 专科0条)
    - "河南大学(中外合作办学)" (本科6条, 专科0条)

  [河南工程学院]
    - "河南工程学院" (本科12条, 专科0条)
    - "河南工程学院(中外合作办学)" (本科2条, 专科0条)

  [郑州工程技术学院]
    - "郑州工程技术学院" (本科16条, 专科2条)
    - "郑州工程技术学院(中外合作办学)" (本科0条, 专科3条)

  [郑州航空工业管理学院]
    - "郑州航空工业管理学院" (本科12条, 专科0条)
    - "郑州航空工业管理学院(中外合作办学)" (本科8条, 专科0条)

  [郑州轻工业大学]
    - "郑州轻工业大学" (本科11条, 专科0条)
    - "郑州轻工业大学(与河南轻工职业学院联办)" (本科4条, 专科0条)

  [黄淮学院]
    - "黄淮学院" (本科14条, 专科0条)
    - "黄淮学院(中外合作办学)" (本科4条, 专科0条)

================================================================================
三、其他潜在问题（本科校名normName与某专科校名相同但全名不同）
================================================================================

  本科: "南阳理工学院" (11条)
  专科: "南阳理工学院(中外合作办学)" (4条)
  -> 查看 南阳理工学院 详情页时, 会混入 南阳理工学院(中外合作办学) 的4条专科数据!

  本科: "商丘师范学院" (22条)
  专科: "商丘师范学院(中外合作办学)" (2条)
  -> 查看 商丘师范学院 详情页时, 会混入 商丘师范学院(中外合作办学) 的2条专科数据!

================================================================================
检查完成
================================================================================